
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cps
spring.datasource.username=root
spring.datasource.password=ThePassword1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true